<?php

/**
 * @file
 * Set up source data and destination configuration for the migration example
 * module. We do this in a separate module so ssd_example itself is a pure
 * migration module.
 */

function ssd_example_setup_schema() {
  $schema['ssd_example_ssd_account'] = ssd_example_ssd_schema_account();
  $schema['ssd_example_ssd_node'] = ssd_example_ssd_schema_node();
  $schema['ssd_example_ssd_topic'] = ssd_example_ssd_schema_topic();
  $schema['ssd_example_ssd_topic_node'] = ssd_example_ssd_schema_topic_node();

  return $schema;
}

function ssd_example_setup_install() {
  // Populate our tables.
  ssd_example_ssd_data_account();
  ssd_example_ssd_data_node();
  ssd_example_ssd_data_topic();
  ssd_example_ssd_data_topic_node();
}

function ssd_example_ssd_schema_node() {
  return array(
    'description' => 'Migrate Example SSD Styles.',
    'fields' => array(
      'bbid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Ssd ID.',
      ),
      'title'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'dt_created' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Full description.',
      ),
      'abstract' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'p',
      ),
      'article' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'a',
      ),
      'aid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Account Id of the author.',
      ),
    ),
    'primary key' => array('bbid'),
  );
}

function ssd_example_ssd_schema_topic() {
  return array(
    'description' => 'Categories',
    'fields' => array(
      'style'  => array(
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ),
      'details' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'style_parent' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Parent topic, if any',
      ),
      'region' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Region first associated with this style',
      ),
      'hoppiness' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Relative hoppiness of the ssd',
      ),
    ),
    'primary key' => array('style'),
  );
}

function ssd_example_ssd_schema_topic_node() {
  return array(
    'description' => 'Ssds topic pairs.',
    'fields' => array(
      'bbid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Ssd ID.',
      ),
      'style'  => array(
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Topic name',
      ),
    ),
    'primary key' => array('style', 'bbid'),
  );
}

function ssd_example_ssd_schema_account() {
  return array(
    'description' => 'Ssds accounts.',
    'fields' => array(
      'aid'  => array(
        'type' => 'serial',
        //'not null' => TRUE,
        'description' => 'Account ID',
      ),
      'status'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Blocked_Allowed',
      ),
      'registered' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Registration date',
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Account name (for login)',
      ),
      'nickname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Account name (for display)',
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Account password (raw)',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Account email',
      ),
      'sex' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Gender (0 for male, 1 for female)',
      ),
      'Ssds' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Favorite Beers',
      ),
    ),
    'primary key' => array('aid'),
  );
}

function ssd_example_ssd_data_node() {
 
  $q1 = db_select('res_manager', 'r');
  $obj=$q1->fields('r',array('id','title','dt_created','abstract','article'))//SELECT 
        ->condition('category_id', '20')
        ->execute()->fetchAll();
  
  $i=0;
  foreach ( $obj as $obj1 ) {
    $data[$i][0]=$obj1->id;
    $data[$i][1]=$obj1->title;
    $data[$i][2]=$obj1->dt_created;
    $data[$i][3]=$obj1->abstract;
    $data[$i][4]=$obj1->abstract ."<br><br>". $obj1->article;
    $data[$i][5]=1;
    $i+=1;

  }
  $fields = array('bbid', 'title', 'dt_created','abstract','article','aid');
  $query = db_insert('ssd_example_ssd_node')
           ->fields($fields);
  // Use high id numbers to avoid overwriting an existing node id. 
  foreach ($data as $row) {
    $query->values(array_combine($fields, $row));
  }
  $query->execute();
}

// Note that alice has duplicate username. Exercises dedupe_entity plugin.
// @TODO duplicate email also.
function ssd_example_ssd_data_account() {
  $fields = array('status', 'registered', 'username', 'nickname', 'password', 'email', 'sex', 'ssds');
  $query = db_insert('ssd_example_ssd_account')
    ->fields($fields);
  $data = array(
    array(1, '2010-03-30 10:31:05', 'alice', 'alice in ssd land', 'alicepass', 'alice@example.com', '1', '3|2|1'),
    array(1, '2010-04-04 10:31:05', 'alice', 'alice in aleland', 'alicepass', 'alice2@example.com', '1', '3|2|1'),
    array(0, '2007-03-15 10:31:05', 'bob', 'rebob', 'bobpass', 'bob@example.com', '0', '3|1'),
    array(1, '2004-02-29 10:31:05', 'charlie', 'charlie chocolate', 'mykids', 'charlie@example.com', '0', '3|2'),
    array(1, '2004-02-29 10:31:05', 'chandramukhi', 'charlie chocolate', 'mykids', 'charlie1@example.com', '0', '1|2'),
  );
  foreach ($data as $row) {
    $query->values(array_combine($fields, $row));
  }
  $query->execute();
}


function ssd_example_ssd_data_topic() {
  $fields = array('style', 'details', 'style_parent', 'region', 'hoppiness');
  $query = db_insert('ssd_example_ssd_topic')
    ->fields($fields);
  $data = array(
    array('ale', 'traditional', NULL, 'Medieval British Isles', 'Medium'),
    array('red ale', 'colorful', 'ale', NULL, NULL),
    array('pilsner', 'refreshing', NULL, 'Pilsen, Bohemia (now Czech Republic)', 'Low'),
  );
  foreach ($data as $row) {
    $query->values(array_combine($fields, $row));
  }
  $query->execute();
}

function ssd_example_ssd_data_topic_node() {
  $fields = array('bbid', 'style');
  $query = db_insert('ssd_example_ssd_topic_node')
    ->fields($fields);
  $data = array(
    array(82, 'pilsner'),
    array(1726, 'red ale'),
    array(92, 'red ale'),
  );
  foreach ($data as $row) {
    $query->values(array_combine($fields, $row));
  }
  $query->execute();
}

